import telebot
from telebot.types import ReplyKeyboardMarkup, KeyboardButton
import requests

EMOJI_CODE = {200: '⛈',
              201: '⛈',
              202: '⛈',
              210: '🌩',
              211: '🌩',
              212: '🌩',
              221: '🌩',
              230: '⛈',
              231: '⛈',
              232: '⛈',
              301: '🌧',
              302: '🌧',
              310: '🌧',
              311: '🌧',
              312: '🌧',
              313: '🌧',
              314: '🌧',
              321: '🌧',
              500: '🌧',
              501: '🌧',
              502: '🌧',
              503: '🌧',
              504: '🌧',
              511: '🌧',
              520: '🌧',
              521: '🌧',
              522: '🌧',
              531: '🌧',
              600: '🌨',
              601: '🌨',
              602: '🌨',
              611: '🌨',
              612: '🌨',
              613: '🌨',
              615: '🌨',
              616: '🌨',
              620: '🌨',
              621: '🌨',
              622: '🌨',
              701: '🌫',
              711: '🌫',
              721: '🌫',
              731: '🌫',
              741: '🌫',
              751: '🌫',
              761: '🌫',
              762: '🌫',
              771: '🌫',
              781: '🌫',
              800: '☀',
              801: '🌤',
              802: '☁',
              803: '☁',
              804: '☁'}
TOKEN_BOT = 'токен телеги'
TOKEN_WEATHER = 'токен погоды'
URL_WEATHER = 'https://api.openweathermap.org/data/2.5/weather'

bot = telebot.TeleBot(TOKEN_BOT)


'''Сюда добавляем клавиатуру (ReplyKeyboardMarkup, KeyboardButton)'''


def send_about(message):
    '''
    На команду start отправляем сообщение
    "Отправь мне свое местоположение и я отправлю тебе погоду."
    и подключаем клавиатуру.
    '''


def send_welcome(message):
    '''
    При нажатии на кнопку "О проекте" отправляем сообщение
    "Бот позволяет получить погоду в текущем местоположении!
    Для получения погоды - отправь боту геопозицию.
    Погода берется с сайта https://openweathermap.org."
    и подключаем снова клавиатуру. Для обработчика сообщений
    нужно передать параметр "regexp='О проекте'". Поскольку
    нажатие на кнопку "О проекте" это сообщение, то нужно
    применять обработчик сообщений для этой функции.
    '''


def get_weather(lat, lon):
    '''
    Просто функция, которая вызывается в функции send_weather.
    Здесь надо сделать запрос погоды имея координаты(которые определяются
    в send_weather), сформировать строку как на картинке слайда
    https://disk.yandex.ru/i/J8iMnJNFzzL7SQ добавив иконки 🏙 🌡 💧 и эмодзи,
    а потом функция должна вернуть эту сформированную строку.
    '''


@bot.message_handler(content_types=['location'])
def send_weather(message):
    '''
    Здесь из объекта message вытаскиваем координаты местности
    и вызывая get_weather передаем вычисленные координаты. Получив от
    функции get_weather строку отправляем её пользователю и не забываем подключить клавиатуру
    при отправке сообщения.
    Самое главное, чтобы координаты добавились в объект message,
    тип контента надо указать content_types=['location'].
    И еще одно главное, возвращаемся к созданию клавиатуры.
    При добавлении клавиатуры KeyboardButton('Получить погоду', request_location=True),
    нужно включить параметр request_location, который означает,
    что при нажатии на кнопку "Получить погоду" телеграм просит
    определить текущую геолокацию. После определения геолокации
    координаты отправляются в объект message из которого вытаскиваем координаты.
    '''


bot.infinity_polling()
